# copiador-de-arquivos

./: azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/br/com/marcelogm/sfcopier/converter/: PathToFileToOrder.java
src/main/java/br/com/marcelogm/sfcopier/customizer/dir/: DirectoryBuilder.java  YearAndMonthByModifiedTime.java
src/main/java/br/com/marcelogm/sfcopier/customizer/filter/: FileFilter.java  OnlyCR2File.java
src/main/java/br/com/marcelogm/sfcopier/model/: FileToOrder.java
src/main/java/br/com/marcelogm/sfcopier/service/: CopyFileService.java  FileFetchService.java  FileHandlerService.java  FileHolderService.java  OutputService.java  ProgressService.java  ReportService.java
src/main/java/converter/: PathToFileToOrder.java
src/main/java/customizer/dir/: DirectoryBuilder.java  YearAndMonthByModifiedTime.java
src/main/java/customizer/filter/: FileFilter.java  OnlyCR2File.java
src/main/java/guice/: BasicModule.java
src/main/java/model/: FileToOrder.java
src/main/java/service/: CopyFileService.java  FileFetchService.java  FileHandlerService.java  FileHolderService.java  OutputService.java  ProgressService.java  ReportService.java
src/test/java/br/com/marcelogm/sfcopier/converter/: PathToFileToOrderTest.java
src/test/java/br/com/marcelogm/sfcopier/customizer/dir/: YearAndMonthByModifiedTimeTest.java
src/test/java/br/com/marcelogm/sfcopier/customizer/filter/: OnlyCR2FileTest.java
src/test/java/br/com/marcelogm/sfcopier/service/: CopyFileServiceTest.java  FileFetchServiceTest.java  FileHandlerServiceTest.java  FileHolderServiceTest.java  OutputServiceTest.java  ProcessServiceTest.java  ReportServiceTest.java
src/test/java/converter/: PathToFileToOrderTest.java
src/test/java/customizer/dir/: YearAndMonthByModifiedTimeTest.java
src/test/java/customizer/filter/: OnlyCR2FileTest.java
src/test/java/service/: CopyFileServiceTest.java  FileFetchServiceTest.java  FileHandlerServiceTest.java  FileHolderServiceTest.java  OutputServiceTest.java  ProcessServiceTest.java  ReportServiceTest.java
