plugins {
    id 'java'
    id 'maven-publish'
}

group 'br.com.marcelogm'
version 'v0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.inject:javax.inject:1'
    compile 'org.apache.logging.log4j:log4j-core:2.13.3'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.jimfs:jimfs:1.1'
    testCompile 'org.mockito:mockito-core:2.22.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}